1. 
QUERY: db.people.findOne()
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133922"},
    "birth_date": "1990-02-21T02:55:03Z",
    "credit": [
      {
        "type": "switch",
        "number": "6759888939100098699",
        "currency": "COP",
        "balance": "5117.06"
      }
    ],
    "description": "vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris",
    "email": "wfields0@diigo.com",
    "first_name": "Wayne",
    "height": "152.38",
    "job": "Speech Pathologist",
    "last_name": "Fields",
    "location": {
      "city": "Oyo",
      "address": {
        "streetname": "Beilfuss",
        "streetnumber": "860"
      }
    },
    "nationality": "Nigeria",
    "sex": "Male",
    "weight": "66.81"
  }
]
2.
QUERY: db.people.findOne({nationality: 'China'})
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133926"},
    "birth_date": "1954-03-25T11:51:38Z",
    "credit": [
      {
        "type": "instapayment",
        "number": "3581609550731672",
        "currency": "CZK",
        "balance": "5658.66"
      },
      {
        "type": "visa-electron",
        "number": "6379796541338409",
        "currency": "PLN",
        "balance": "4280.15"
      },
      {
        "type": "diners-club-international",
        "number": "3539516040777020",
        "currency": "LKR",
        "balance": "5402.31"
      },
      {
        "type": "jcb",
        "number": "5602223447727826",
        "currency": "CNY",
        "balance": "4653.86"
      },
      {
        "type": "jcb",
        "number": "3529854509994014",
        "currency": "ARS",
        "balance": "4944.8"
      }
    ],
    "description": "non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit",
    "email": "fromeroc@ted.com",
    "first_name": "Frances",
    "height": "179.89",
    "job": "Project Manager",
    "last_name": "Romero",
    "location": {
      "city": "Yantang",
      "address": {
        "streetname": "Holy Cross",
        "streetnumber": "33801"
      }
    },
    "nationality": "China",
    "sex": "Female",
    "weight": "67.8"
  }
]
3.
QUERY: db.people.find({nationality: 'Germany', sex: 'Male'})
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133a07"},
    "birth_date": "1958-05-03T07:23:16Z",
    "credit": [
      {
        "type": "solo",
        "number": "3530733569132235",
        "currency": "CNY",
        "balance": "4413.72"
      },
      {
        "type": "mastercard",
        "number": "3546411670581739",
        "currency": "PEN",
        "balance": "6157.36"
      },
      {
        "type": "switch",
        "number": "3578595580550809",
        "currency": "ARS",
        "balance": "4534.77"
      }
    ],
    "description": "sapien quis libero nullam sit amet turpis elementum ligula vehicula",
    "email": "lromero6j@reference.com",
    "first_name": "Larry",
    "height": "197.68",
    "job": "Speech Pathologist",
    "last_name": "Romero",
    "location": {
      "city": "Dresden",
      "address": {
        "streetname": "Shelley",
        "streetnumber": "8690"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "70.9"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133b7b"},
    "birth_date": "2010-10-11T19:45:58Z",
    "credit": [
      {
        "type": "maestro",
        "number": "3530193969356720",
        "currency": "PYG",
        "balance": "2825.74"
      },
      {
        "type": "solo",
        "number": "3532231866333851",
        "currency": "XCD",
        "balance": "6465.87"
      }
    ],
    "description": "nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus",
    "email": "bromerogq@ameblo.jp",
    "first_name": "Benjamin",
    "height": "170.72",
    "job": "Help Desk Technician",
    "last_name": "Romero",
    "location": {
      "city": "Mülheim an der Ruhr",
      "address": {
        "streetname": "Milwaukee",
        "streetnumber": "24607"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "65.54"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13436d"},
    "birth_date": "2006-06-27T16:35:13Z",
    "credit": [
      {
        "type": "jcb",
        "number": "6763102596520336067",
        "currency": "KRW",
        "balance": "5140.54"
      },
      {
        "type": "jcb",
        "number": "6376707526424422",
        "currency": "HNL",
        "balance": "5388.13"
      },
      {
        "type": "jcb",
        "number": "5602258501325803090",
        "currency": "CAD",
        "balance": "6252.06"
      }
    ],
    "description": "consequat lectus in est risus auctor sed tristique in tempus sit amet sem",
    "email": "slittle21c@gizmodo.com",
    "first_name": "Shawn",
    "height": "157.63",
    "job": "Computer Systems Analyst III",
    "last_name": "Little",
    "location": {
      "city": "Hamburg",
      "address": {
        "streetname": "Clyde Gallagher",
        "streetnumber": "2260"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "73.19"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1343cd"},
    "birth_date": "1950-10-06T09:17:20Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "3555351377701859",
        "currency": "KZT",
        "balance": "7560.67"
      },
      {
        "type": "jcb",
        "number": "3549151932606240",
        "currency": "CNY",
        "balance": "3919.03"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "3551052666290505",
        "currency": "CAD",
        "balance": "5541.51"
      },
      {
        "type": "jcb",
        "number": "346979779462587",
        "currency": "CNY",
        "balance": "4643.31"
      },
      {
        "type": "laser",
        "number": "6331107054797981331",
        "currency": "NOK",
        "balance": "5204.55"
      }
    ],
    "description": "non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet",
    "email": "sflores23t@howstuffworks.com",
    "first_name": "Samuel",
    "height": "195.74",
    "job": "Safety Technician I",
    "last_name": "Flores",
    "location": {
      "city": "Duisburg",
      "address": {
        "streetname": "Annamark",
        "streetnumber": "195"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "64.29"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13456c"},
    "birth_date": "1950-05-27T19:21:12Z",
    "credit": [
      {
        "type": "visa-electron",
        "number": "30034008149885",
        "currency": "CNY",
        "balance": "5504.19"
      },
      {
        "type": "mastercard",
        "number": "6396328888133463",
        "currency": "PHP",
        "balance": "4549.01"
      },
      {
        "type": "jcb",
        "number": "6763546216327801361",
        "currency": "IDR",
        "balance": "4102.4"
      },
      {
        "type": "jcb",
        "number": "3559902257415451",
        "currency": "CNY",
        "balance": "4081.45"
      }
    ],
    "description": "nibh ligula nec sem duis aliquam convallis nunc proin at turpis",
    "email": "csnyder2fh@comcast.net",
    "first_name": "Craig",
    "height": "169.54",
    "job": "Actuary",
    "last_name": "Snyder",
    "location": {
      "city": "Halle",
      "address": {
        "streetname": "Lakewood",
        "streetnumber": "69"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "60.22"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134630"},
    "birth_date": "1996-04-21T10:03:15Z",
    "credit": [
      {
        "type": "laser",
        "number": "3555505685239403",
        "currency": "RUB",
        "balance": "5562.31"
      },
      {
        "type": "jcb",
        "number": "5100132140606533",
        "currency": "EUR",
        "balance": "5342.05"
      },
      {
        "type": "bankcard",
        "number": "6304446626725423",
        "currency": "USD",
        "balance": "6162.99"
      },
      {
        "type": "jcb",
        "number": "36484922710342",
        "currency": "EUR",
        "balance": "4376.29"
      },
      {
        "type": "mastercard",
        "number": "6334776931042153",
        "currency": "USD",
        "balance": "4480.2"
      }
    ],
    "description": "sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet",
    "email": "sduncan2kr@constantcontact.com",
    "first_name": "Sean",
    "height": "168.4",
    "job": "VP Product Management",
    "last_name": "Duncan",
    "location": {
      "city": "Berlin",
      "address": {
        "streetname": "Daystar",
        "streetnumber": "676"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "69.64"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134acd"},
    "birth_date": "2010-06-13T18:44:26Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3533442768305884",
        "currency": "YER",
        "balance": "4875.81"
      },
      {
        "type": "diners-club-enroute",
        "number": "560224337801149807",
        "currency": "BRL",
        "balance": "4951.83"
      }
    ],
    "description": "ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor",
    "email": "lwelch3hv@vinaora.com",
    "first_name": "Lawrence",
    "height": "173.92",
    "job": "Programmer IV",
    "last_name": "Welch",
    "location": {
      "city": "Cottbus",
      "address": {
        "streetname": "Milwaukee",
        "streetnumber": "59"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "79.07"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134c8a"},
    "birth_date": "1992-08-19T18:21:03Z",
    "credit": [
      {
        "type": "switch",
        "number": "67060415273930574",
        "currency": "SEK",
        "balance": "5103.41"
      },
      {
        "type": "china-unionpay",
        "number": "5602213596361352",
        "currency": "CNY",
        "balance": "5172.54"
      },
      {
        "type": "jcb",
        "number": "5592017944166682",
        "currency": "PEN",
        "balance": "5312.46"
      },
      {
        "type": "jcb",
        "number": "6763417469295745",
        "currency": "CNY",
        "balance": "3883.7"
      }
    ],
    "description": "mattis nibh ligula nec sem duis aliquam convallis nunc proin",
    "email": "griley3sb@nature.com",
    "first_name": "George",
    "height": "171.61",
    "job": "Developer III",
    "last_name": "Riley",
    "location": {
      "city": "Nürnberg",
      "address": {
        "streetname": "Forest Dale",
        "streetnumber": "1572"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "71.21"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134e1c"},
    "birth_date": "1944-03-20T15:55:36Z",
    "credit": [
      {
        "type": "switch",
        "number": "201864776633337",
        "currency": "CNY",
        "balance": "4898.89"
      },
      {
        "type": "jcb",
        "number": "3552382704063930",
        "currency": "IDR",
        "balance": "4501.62"
      }
    ],
    "description": "dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim",
    "email": "sdean459@nytimes.com",
    "first_name": "Samuel",
    "height": "172.96",
    "job": "Geological Engineer",
    "last_name": "Dean",
    "location": {
      "city": "Solingen",
      "address": {
        "streetname": "Dawn",
        "streetnumber": "888"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "68.65"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134f89"},
    "birth_date": "2007-11-17T16:07:41Z",
    "credit": [
      {
        "type": "jcb",
        "number": "4017959913393",
        "currency": "SEK",
        "balance": "3867.38"
      },
      {
        "type": "jcb",
        "number": "5100136044479699",
        "currency": "CNY",
        "balance": "4323.61"
      }
    ],
    "description": "mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent",
    "email": "sevans4fh@examiner.com",
    "first_name": "Samuel",
    "height": "170.18",
    "job": "Product Engineer",
    "last_name": "Evans",
    "location": {
      "city": "Hamburg",
      "address": {
        "streetname": "Brentwood",
        "streetnumber": "6"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "76.21"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134fd1"},
    "birth_date": "1982-10-14T20:14:00Z",
    "credit": [
      {
        "type": "switch",
        "number": "3533603998100961",
        "currency": "CNY",
        "balance": "7459.41"
      },
      {
        "type": "maestro",
        "number": "561024810835487021",
        "currency": "JPY",
        "balance": "5778.39"
      },
      {
        "type": "visa",
        "number": "6376734008130525",
        "currency": "CNY",
        "balance": "4143.67"
      }
    ],
    "description": "adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a",
    "email": "jwells4hi@cbslocal.com",
    "first_name": "Jose",
    "height": "164.86",
    "job": "Senior Cost Accountant",
    "last_name": "Wells",
    "location": {
      "city": "Karlsruhe",
      "address": {
        "streetname": "Pleasure",
        "streetnumber": "1620"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "64.46"
  },
  {
    "_id": {"$oid": "61848337a3248c429e135297"},
    "birth_date": "1951-10-23T22:39:39Z",
    "credit": [
      {
        "type": "maestro",
        "number": "560223873683952844",
        "currency": "PHP",
        "balance": "5708.83"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "4405827806667795",
        "currency": "BOB",
        "balance": "5185.93"
      },
      {
        "type": "jcb",
        "number": "343951328412044",
        "currency": "NOK",
        "balance": "6039.27"
      }
    ],
    "description": "pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus",
    "email": "gduncan515@g.co",
    "first_name": "Gerald",
    "height": "161.59",
    "job": "Software Consultant",
    "last_name": "Duncan",
    "location": {
      "city": "Wuppertal",
      "address": {
        "streetname": "Arizona",
        "streetnumber": "89998"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "76.15"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1352a3"},
    "birth_date": "1979-12-18T05:51:56Z",
    "credit": [
      {
        "type": "visa",
        "number": "4844334391676918",
        "currency": "XCD",
        "balance": "6050.41"
      }
    ],
    "description": "mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id",
    "email": "rmartinez51n@squarespace.com",
    "first_name": "Roy",
    "height": "172.11",
    "job": "Staff Accountant II",
    "last_name": "Martinez",
    "location": {
      "city": "Saarbrücken",
      "address": {
        "streetname": "Hanover",
        "streetnumber": "2"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "63.58"
  },
  {
    "_id": {"$oid": "61848337a3248c429e135705"},
    "birth_date": "1966-02-19T01:50:50Z",
    "credit": [
      {
        "type": "jcb",
        "number": "676764045687526937",
        "currency": "SEK",
        "balance": "4805.7"
      },
      {
        "type": "diners-club-us-ca",
        "number": "6759758436646215660",
        "currency": "JPY",
        "balance": "4725.59"
      },
      {
        "type": "jcb",
        "number": "3551127456445608",
        "currency": "MKD",
        "balance": "4641.81"
      }
    ],
    "description": "diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus",
    "email": "kgonzalez5wk@whitehouse.gov",
    "first_name": "Kevin",
    "height": "178.04",
    "job": "Information Systems Manager",
    "last_name": "Gonzalez",
    "location": {
      "city": "Berlin",
      "address": {
        "streetname": "Thackeray",
        "streetnumber": "1020"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "70.22"
  },
  {
    "_id": {"$oid": "61848337a3248c429e135783"},
    "birth_date": "1948-09-07T12:05:34Z",
    "credit": [
      {
        "type": "bankcard",
        "number": "3589192738346871",
        "currency": "BRL",
        "balance": "6090.21"
      },
      {
        "type": "jcb",
        "number": "3552475679727867",
        "currency": "PKR",
        "balance": "2198.46"
      },
      {
        "type": "visa",
        "number": "3540602698539867",
        "currency": "CNY",
        "balance": "4563.09"
      },
      {
        "type": "jcb",
        "number": "341151403234411",
        "currency": "PEN",
        "balance": "4565.74"
      },
      {
        "type": "mastercard",
        "number": "3554033688926513",
        "currency": "RUB",
        "balance": "4160.76"
      }
    ],
    "description": "non velit donec diam neque vestibulum eget vulputate ut ultrices",
    "email": "dscott600@cisco.com",
    "first_name": "Dennis",
    "height": "171.79",
    "job": "Web Developer II",
    "last_name": "Scott",
    "location": {
      "city": "Hamburg",
      "address": {
        "streetname": "Rowland",
        "streetnumber": "918"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "77.73"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1359ff"},
    "birth_date": "1989-10-05T16:55:00Z",
    "credit": [
      {
        "type": "jcb",
        "number": "4175001700207243",
        "currency": "CNY",
        "balance": "5075.3"
      },
      {
        "type": "mastercard",
        "number": "3572287457211006",
        "currency": "IDR",
        "balance": "3376.55"
      },
      {
        "type": "jcb",
        "number": "30203496028774",
        "currency": "CNY",
        "balance": "4192.38"
      },
      {
        "type": "jcb",
        "number": "3552349167321881",
        "currency": "USD",
        "balance": "5350.7"
      }
    ],
    "description": "aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna",
    "email": "aross6ht@webnode.com",
    "first_name": "Andrew",
    "height": "159.34",
    "job": "Database Administrator IV",
    "last_name": "Ross",
    "location": {
      "city": "Essen",
      "address": {
        "streetname": "Kingsford",
        "streetnumber": "8687"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "72.93"
  },
  {
    "_id": {"$oid": "61848337a3248c429e135b7e"},
    "birth_date": "1971-11-12T00:45:18Z",
    "credit": [
      {
        "type": "maestro",
        "number": "5509376235757662",
        "currency": "SEK",
        "balance": "3348.65"
      },
      {
        "type": "jcb",
        "number": "3571947091249321",
        "currency": "HNL",
        "balance": "5132.1"
      },
      {
        "type": "jcb",
        "number": "56102439396298282",
        "currency": "VND",
        "balance": "5313.32"
      }
    ],
    "description": "vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla",
    "email": "drobertson6sh@bluehost.com",
    "first_name": "Dennis",
    "height": "179.83",
    "job": "Occupational Therapist",
    "last_name": "Robertson",
    "location": {
      "city": "Dortmund",
      "address": {
        "streetname": "Calypso",
        "streetnumber": "7254"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "75.64"
  },
  {
    "_id": {"$oid": "61848337a3248c429e136022"},
    "birth_date": "2002-09-01T03:20:22Z",
    "credit": [
      {
        "type": "maestro",
        "number": "3542539133040556",
        "currency": "IDR",
        "balance": "4790.17"
      }
    ],
    "description": "augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam",
    "email": "gmorrison7pd@yahoo.com",
    "first_name": "George",
    "height": "157.29",
    "job": "Internal Auditor",
    "last_name": "Morrison",
    "location": {
      "city": "Halle",
      "address": {
        "streetname": "Claremont",
        "streetnumber": "39"
      }
    },
    "nationality": "Germany",
    "sex": "Male",
    "weight": "67.66"
  }
]
4.
QUERY: db.people.find({weight: {$gt:'68', $lt:'71.5'}})
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133923"},
    "birth_date": "2013-05-23T16:10:58Z",
    "credit": [
      {
        "type": "jcb",
        "number": "4017957170327",
        "currency": "RUB",
        "balance": "4463.86"
      }
    ],
    "description": "ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar",
    "email": "anichols3@google.co.uk",
    "first_name": "Anthony",
    "height": "162.68",
    "job": "Internal Auditor",
    "last_name": "Nichols",
    "location": {
      "city": "Jepuro",
      "address": {
        "streetname": "La Follette",
        "streetnumber": "03661"
      }
    },
    "nationality": "Indonesia",
    "sex": "Male",
    "weight": "68.37"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133928"},
    "birth_date": "1967-09-26T15:46:34Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5010120342068676",
        "currency": "EUR",
        "balance": "4749.03"
      },
      {
        "type": "diners-club-enroute",
        "number": "3582662710334209",
        "currency": "BRL",
        "balance": "6496.93"
      },
      {
        "type": "jcb",
        "number": "3544532341363322",
        "currency": "CNY",
        "balance": "3361.0"
      },
      {
        "type": "jcb",
        "number": "201474924813870",
        "currency": "PAB",
        "balance": "5507.03"
      },
      {
        "type": "jcb",
        "number": "201401427144529",
        "currency": "NOK",
        "balance": "5340.33"
      }
    ],
    "description": "tempus semper est quam pharetra magna ac consequat metus sapien ut",
    "email": "llawsone@archive.org",
    "first_name": "Lawrence",
    "height": "163.79",
    "job": "Product Engineer",
    "last_name": "Lawson",
    "location": {
      "city": "Gambiran",
      "address": {
        "streetname": "Sachs",
        "streetnumber": "09"
      }
    },
    "nationality": "Indonesia",
    "sex": "Male",
    "weight": "68.12"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13392b"},
    "birth_date": "1941-12-07T00:47:12Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3538118560561693",
        "currency": "ARS",
        "balance": "5080.43"
      }
    ],
    "description": "lectus suspendisse potenti in eleifend quam a odio in hac",
    "email": "pjacobsg@cloudflare.com",
    "first_name": "Patrick",
    "height": "153.32",
    "job": "Legal Assistant",
    "last_name": "Jacobs",
    "location": {
      "city": "São Manços",
      "address": {
        "streetname": "School",
        "streetnumber": "42"
      }
    },
    "nationality": "Portugal",
    "sex": "Male",
    "weight": "68.58"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133934"},
    "birth_date": "1990-11-05T07:39:24Z",
    "credit": [
      {
        "type": "maestro",
        "number": "5217888987954209",
        "currency": "SEK",
        "balance": "4979.53"
      }
    ],
    "description": "nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est",
    "email": "haustina@comcast.net",
    "first_name": "Helen",
    "height": "171.01",
    "job": "Chief Design Engineer",
    "last_name": "Austin",
    "location": {
      "city": "Banjar Parekan",
      "address": {
        "streetname": "Arkansas",
        "streetnumber": "4142"
      }
    },
    "nationality": "Indonesia",
    "sex": "Female",
    "weight": "68.53"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133937"},
    "birth_date": "2011-11-04T22:35:37Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5007660999443305",
        "currency": "RSD",
        "balance": "5328.58"
      },
      {
        "type": "switch",
        "number": "5602246288423007",
        "currency": "SEK",
        "balance": "5115.83"
      },
      {
        "type": "jcb",
        "number": "3555629611566737",
        "currency": "EUR",
        "balance": "6050.21"
      }
    ],
    "description": "ac nibh fusce lacus purus aliquet at feugiat non pretium quis",
    "email": "bgonzalez5@github.com",
    "first_name": "Brenda",
    "height": "174.56",
    "job": "Librarian",
    "last_name": "Gonzalez",
    "location": {
      "city": "Glagahan",
      "address": {
        "streetname": "Union",
        "streetnumber": "88"
      }
    },
    "nationality": "Indonesia",
    "sex": "Female",
    "weight": "68.14"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133941"},
    "birth_date": "1944-07-23T19:11:32Z",
    "credit": [
      {
        "type": "switch",
        "number": "5105897816827440",
        "currency": "ARS",
        "balance": "5622.45"
      },
      {
        "type": "jcb",
        "number": "3574522187008860",
        "currency": "IDR",
        "balance": "2800.36"
      },
      {
        "type": "visa",
        "number": "6759753264598684054",
        "currency": "COP",
        "balance": "4076.81"
      },
      {
        "type": "maestro",
        "number": "3585089079276820",
        "currency": "UAH",
        "balance": "4268.35"
      },
      {
        "type": "china-unionpay",
        "number": "201496495978998",
        "currency": "SEK",
        "balance": "5686.73"
      }
    ],
    "description": "turpis a pede posuere nonummy integer non velit donec diam neque vestibulum",
    "email": "mgonzalezr@patch.com",
    "first_name": "Marilyn",
    "height": "157.04",
    "job": "Physical Therapy Assistant",
    "last_name": "Gonzalez",
    "location": {
      "city": "Pingshan",
      "address": {
        "streetname": "Prairie Rose",
        "streetnumber": "72"
      }
    },
    "nationality": "China",
    "sex": "Female",
    "weight": "71.38"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133945"},
    "birth_date": "2009-07-02T00:27:10Z",
    "credit": [
      {
        "type": "americanexpress",
        "number": "201916112056779",
        "currency": "USD",
        "balance": "5755.34"
      },
      {
        "type": "visa-electron",
        "number": "4026529980909550",
        "currency": "EUR",
        "balance": "4197.52"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "3577215425987592",
        "currency": "SEK",
        "balance": "4355.67"
      },
      {
        "type": "jcb",
        "number": "3562949646731192",
        "currency": "EUR",
        "balance": "4454.54"
      },
      {
        "type": "switch",
        "number": "3535280278749094",
        "currency": "PEN",
        "balance": "3800.69"
      }
    ],
    "description": "pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate",
    "email": "phuntx@themeforest.net",
    "first_name": "Paula",
    "height": "158.55",
    "job": "Design Engineer",
    "last_name": "Hunt",
    "location": {
      "city": "Vsevolozhsk",
      "address": {
        "streetname": "Daystar",
        "streetnumber": "9"
      }
    },
    "nationality": "Russia",
    "sex": "Female",
    "weight": "69.28"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133947"},
    "birth_date": "1940-03-27T04:51:51Z",
    "credit": [
      {
        "type": "jcb",
        "number": "6762414699678916",
        "currency": "PAB",
        "balance": "3513.84"
      },
      {
        "type": "jcb",
        "number": "5602213624121828",
        "currency": "COP",
        "balance": "5787.02"
      }
    ],
    "description": "augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst",
    "email": "hbell11@cnet.com",
    "first_name": "Helen",
    "height": "165.16",
    "job": "Help Desk Technician",
    "last_name": "Bell",
    "location": {
      "city": "Riihimäki",
      "address": {
        "streetname": "Maple Wood",
        "streetnumber": "7888"
      }
    },
    "nationality": "Finland",
    "sex": "Female",
    "weight": "70.61"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13394c"},
    "birth_date": "1997-02-06T11:41:30Z",
    "credit": [
      {
        "type": "bankcard",
        "number": "5108750136414315",
        "currency": "XOF",
        "balance": "3573.29"
      },
      {
        "type": "maestro",
        "number": "6333694523276009",
        "currency": "PLN",
        "balance": "6510.65"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "4911566694776470874",
        "currency": "ALL",
        "balance": "4920.17"
      },
      {
        "type": "diners-club-international",
        "number": "201637687804217",
        "currency": "THB",
        "balance": "5275.49"
      }
    ],
    "description": "duis bibendum morbi non quam nec dui luctus rutrum nulla",
    "email": "kevans16@tuttocitta.it",
    "first_name": "Keith",
    "height": "182.88",
    "job": "Mechanical Systems Engineer",
    "last_name": "Evans",
    "location": {
      "city": "Puning",
      "address": {
        "streetname": "Hauk",
        "streetnumber": "81070"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "68.58"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13394d"},
    "birth_date": "1990-12-20T14:19:53Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "5602231558598357",
        "currency": "IDR",
        "balance": "5719.11"
      }
    ],
    "description": "at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt",
    "email": "kflores18@ebay.co.uk",
    "first_name": "Kelly",
    "height": "175.45",
    "job": "Desktop Support Technician",
    "last_name": "Flores",
    "location": {
      "city": "Rio Claro",
      "address": {
        "streetname": "Truax",
        "streetnumber": "35"
      }
    },
    "nationality": "Trinidad and Tobago",
    "sex": "Female",
    "weight": "69.92"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13394e"},
    "birth_date": "2011-03-11T11:22:25Z",
    "credit": [
      {
        "type": "maestro",
        "number": "3564904299311154",
        "currency": "EGP",
        "balance": "6370.72"
      },
      {
        "type": "diners-club-us-ca",
        "number": "3569496230326040",
        "currency": "RUB",
        "balance": "6025.85"
      },
      {
        "type": "jcb",
        "number": "676315004658684054",
        "currency": "IDR",
        "balance": "4869.12"
      },
      {
        "type": "jcb",
        "number": "3542929399069326",
        "currency": "COP",
        "balance": "4270.84"
      }
    ],
    "description": "leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices",
    "email": "awood17@ehow.com",
    "first_name": "Anthony",
    "height": "174.05",
    "job": "Computer Systems Analyst I",
    "last_name": "Wood",
    "location": {
      "city": "Donghe",
      "address": {
        "streetname": "Macpherson",
        "streetnumber": "36021"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "69.26"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13394f"},
    "birth_date": "1942-12-02T06:56:02Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "6304269649162589048",
        "currency": "COP",
        "balance": "7374.32"
      },
      {
        "type": "visa-electron",
        "number": "3538524039072974",
        "currency": "CNY",
        "balance": "5529.76"
      },
      {
        "type": "diners-club-enroute",
        "number": "6709183815709238",
        "currency": "UZS",
        "balance": "3926.44"
      }
    ],
    "description": "malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor",
    "email": "staylor19@elpais.com",
    "first_name": "Susan",
    "height": "165.78",
    "job": "Internal Auditor",
    "last_name": "Taylor",
    "location": {
      "city": "Camajuaní",
      "address": {
        "streetname": "Pierstorff",
        "streetnumber": "11"
      }
    },
    "nationality": "Cuba",
    "sex": "Female",
    "weight": "68.03"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133950"},
    "birth_date": "1981-02-07T05:26:50Z",
    "credit": [
      {
        "type": "jcb",
        "number": "560225364008124291",
        "currency": "KZT",
        "balance": "3984.33"
      }
    ],
    "description": "faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi",
    "email": "randerson1c@ox.ac.uk",
    "first_name": "Rachel",
    "height": "171.58",
    "job": "Analyst Programmer",
    "last_name": "Anderson",
    "location": {
      "city": "Sâmraông",
      "address": {
        "streetname": "Melvin",
        "streetnumber": "6139"
      }
    },
    "nationality": "Cambodia",
    "sex": "Female",
    "weight": "69.66"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133951"},
    "birth_date": "1968-03-23T15:25:07Z",
    "credit": [
      {
        "type": "jcb",
        "number": "4905283166859553318",
        "currency": "CAD",
        "balance": "4161.38"
      },
      {
        "type": "jcb",
        "number": "3556196399148798",
        "currency": "CNY",
        "balance": "5526.67"
      }
    ],
    "description": "a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at",
    "email": "mwhite1b@prlog.org",
    "first_name": "Maria",
    "height": "165.58",
    "job": "Software Engineer II",
    "last_name": "White",
    "location": {
      "city": "Serrana",
      "address": {
        "streetname": "Melrose",
        "streetnumber": "7"
      }
    },
    "nationality": "Brazil",
    "sex": "Female",
    "weight": "70.15"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133952"},
    "birth_date": "1966-07-24T01:09:22Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3559881557982941",
        "currency": "KZT",
        "balance": "6366.93"
      },
      {
        "type": "switch",
        "number": "3556554349896900",
        "currency": "CNY",
        "balance": "5080.39"
      }
    ],
    "description": "ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae",
    "email": "brobertson1e@go.com",
    "first_name": "Barbara",
    "height": "160.2",
    "job": "Engineer IV",
    "last_name": "Robertson",
    "location": {
      "city": "Tours",
      "address": {
        "streetname": "Gateway",
        "streetnumber": "095"
      }
    },
    "nationality": "France",
    "sex": "Female",
    "weight": "69.69"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133957"},
    "birth_date": "1984-01-29T23:42:48Z",
    "credit": [
      {
        "type": "maestro",
        "number": "5602227229794342",
        "currency": "NGN",
        "balance": "4234.65"
      },
      {
        "type": "jcb",
        "number": "201851230541990",
        "currency": "COP",
        "balance": "3871.94"
      },
      {
        "type": "diners-club-enroute",
        "number": "201631103471800",
        "currency": "EUR",
        "balance": "4861.15"
      },
      {
        "type": "jcb",
        "number": "630439731552146719",
        "currency": "CNY",
        "balance": "3032.38"
      }
    ],
    "description": "ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus",
    "email": "mfowler1g@mail.ru",
    "first_name": "Mary",
    "height": "157.63",
    "job": "Tax Accountant",
    "last_name": "Fowler",
    "location": {
      "city": "Orléans",
      "address": {
        "streetname": "Bluejay",
        "streetnumber": "60556"
      }
    },
    "nationality": "France",
    "sex": "Female",
    "weight": "69.14"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133958"},
    "birth_date": "1970-11-29T08:53:40Z",
    "credit": [
      {
        "type": "maestro",
        "number": "3533052544162291",
        "currency": "IDR",
        "balance": "5743.18"
      },
      {
        "type": "americanexpress",
        "number": "560221149583348884",
        "currency": "PLN",
        "balance": "4486.23"
      },
      {
        "type": "jcb",
        "number": "5473417482121244",
        "currency": "IDR",
        "balance": "4475.24"
      }
    ],
    "description": "nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue",
    "email": "sbell1r@psu.edu",
    "first_name": "Samuel",
    "height": "175.59",
    "job": "Systems Administrator II",
    "last_name": "Bell",
    "location": {
      "city": "Catabola",
      "address": {
        "streetname": "Bluestem",
        "streetnumber": "417"
      }
    },
    "nationality": "Angola",
    "sex": "Male",
    "weight": "70.46"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13395a"},
    "birth_date": "1968-03-04T10:27:20Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3588310155446294",
        "currency": "NOK",
        "balance": "6371.85"
      },
      {
        "type": "mastercard",
        "number": "4903403327052780211",
        "currency": "CNY",
        "balance": "4597.96"
      },
      {
        "type": "diners-club-enroute",
        "number": "493699771850347682",
        "currency": "IDR",
        "balance": "4349.65"
      }
    ],
    "description": "pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus",
    "email": "rward1l@acquirethisname.com",
    "first_name": "Raymond",
    "height": "173.09",
    "job": "Database Administrator III",
    "last_name": "Ward",
    "location": {
      "city": "Santa María Ixhuatán",
      "address": {
        "streetname": "La Follette",
        "streetnumber": "24"
      }
    },
    "nationality": "Guatemala",
    "sex": "Male",
    "weight": "71.39"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13395b"},
    "birth_date": "2002-10-10T04:39:24Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3588508200195614",
        "currency": "CNY",
        "balance": "5211.46"
      },
      {
        "type": "bankcard",
        "number": "3566247514175204",
        "currency": "MMK",
        "balance": "6649.79"
      }
    ],
    "description": "lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas",
    "email": "jmorgan1u@uiuc.edu",
    "first_name": "Jacqueline",
    "height": "175.41",
    "job": "Actuary",
    "last_name": "Morgan",
    "location": {
      "city": "Gränna",
      "address": {
        "streetname": "Elmside",
        "streetnumber": "8694"
      }
    },
    "nationality": "Sweden",
    "sex": "Female",
    "weight": "68.99"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13395d"},
    "birth_date": "1944-12-09T05:54:22Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "3552725364353167",
        "currency": "EUR",
        "balance": "5614.1"
      }
    ],
    "description": "lorem quisque ut erat curabitur gravida nisi at nibh in hac",
    "email": "rstevens1j@ca.gov",
    "first_name": "Richard",
    "height": "169.33",
    "job": "Human Resources Assistant I",
    "last_name": "Stevens",
    "location": {
      "city": "Areado",
      "address": {
        "streetname": "Rusk",
        "streetnumber": "2"
      }
    },
    "nationality": "Brazil",
    "sex": "Male",
    "weight": "68.34"
  }
]
5.
QUERY: db.people.find( { birth_date: { "$gt":"2000-12-31T23:59:59.99Z"}}, { "first_name": 1, "last_name": 1, "location.city": 1 })
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133923"},
    "first_name": "Anthony",
    "last_name": "Nichols",
    "location": {
      "city": "Jepuro"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e133929"},
    "first_name": "Ernest",
    "last_name": "Ortiz",
    "location": {
      "city": "Zhongcheng"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e133931"},
    "first_name": "Ralph",
    "last_name": "Austin",
    "location": {
      "city": "Povorino"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e133936"},
    "first_name": "Gregory",
    "last_name": "Anderson",
    "location": {
      "city": "Caminaca"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e133937"},
    "first_name": "Brenda",
    "last_name": "Gonzalez",
    "location": {
      "city": "Glagahan"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e133943"},
    "first_name": "Virginia",
    "last_name": "Chapman",
    "location": {
      "city": "Huangling"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e133945"},
    "first_name": "Paula",
    "last_name": "Hunt",
    "location": {
      "city": "Vsevolozhsk"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e13394b"},
    "first_name": "Steve",
    "last_name": "Olson",
    "location": {
      "city": "Santa Cruz"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e13394e"},
    "first_name": "Anthony",
    "last_name": "Wood",
    "location": {
      "city": "Donghe"
    }
  },
  {
    "_id": {"$oid": "61848337a3248c429e13395b"},
    "first_name": "Jacqueline",
    "last_name": "Morgan",
    "location": {
      "city": "Gränna"
    }
  }
]
6.
QUERY:
db.people.insertOne(
{ sex: 'Male',
  first_name: 'Sajmon',
  last_name: 'Rozko',
  job: 'IT DEV',
  email: 'gg.gg',
  location:
   { city: 'Wawa',
     address: { streetname: 'Alla', streetnumber: '12' } },
  description: 'pracuje robi daje bierzer',
  height: '100',
  weight: '84.30',
  birth_date: '2001-05-19T07:32:08Z',
  nationality: 'Poland',
  credit:
   [ { type: 'switch',
       number: '123123123123',
       currency: 'EUR',
       balance: '12312312' } ] }
)

RESULT:
[
  {
    "_id": {"$oid": "61854d2fc48b863af4a74ef5"},
    "birth_date": "2001-05-19T07:32:08Z",
    "credit": [
      {
        "type": "switch",
        "number": "123123123123",
        "currency": "EUR",
        "balance": "12312312"
      }
    ],
    "description": "pracuje robi daje bierzer",
    "email": "gg.gg",
    "first_name": "Sajmon",
    "height": "100",
    "job": "IT DEV",
    "last_name": "Rozko",
    "location": {
      "city": "Wawa",
      "address": {
        "streetname": "Alla",
        "streetnumber": "12"
      }
    },
    "nationality": "Poland",
    "sex": "Male",
    "weight": "84.30"
  }
]
7.
QUERY: db.people.deleteMany({ height : {$gt:"190.00"} })
RESULT: LICZBA ROWS: 9881
8.
QUERY: db.people.updateMany(
  {"location.city": "Moscow"},
  {
    $set: {
      "location.city": "Moskwa"
    }
  }
)
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e13408b"},
    "birth_date": "2011-01-29T02:43:19Z",
    "credit": [
      {
        "type": "jcb",
        "number": "201810476188726",
        "currency": "HNL",
        "balance": "6950.39"
      },
      {
        "type": "mastercard",
        "number": "201995576146342",
        "currency": "AFN",
        "balance": "5442.17"
      },
      {
        "type": "jcb",
        "number": "201552864013351",
        "currency": "IDR",
        "balance": "4714.67"
      },
      {
        "type": "jcb",
        "number": "5048378285089879",
        "currency": "CNY",
        "balance": "5803.17"
      }
    ],
    "description": "proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus",
    "email": "gwallace1gl@zimbio.com",
    "first_name": "Gary",
    "height": "171.54",
    "job": "VP Quality Control",
    "last_name": "Wallace",
    "location": {
      "city": "Moskwa",
      "address": {
        "streetname": "Goodland",
        "streetnumber": "84"
      }
    },
    "nationality": "Russia",
    "sex": "Male",
    "weight": "68.32"
  },
  {
    "_id": {"$oid": "61848337a3248c429e135268"},
    "birth_date": "1997-07-27T06:21:11Z",
    "credit": [
      {
        "type": "jcb",
        "number": "374622993012797",
        "currency": "CAD",
        "balance": "4829.62"
      }
    ],
    "description": "primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus",
    "email": "grogers4zp@va.gov",
    "first_name": "George",
    "height": "155.8",
    "job": "Accounting Assistant I",
    "last_name": "Rogers",
    "location": {
      "city": "Moskwa",
      "address": {
        "streetname": "Twin Pines",
        "streetnumber": "32651"
      }
    },
    "nationality": "Russia",
    "sex": "Male",
    "weight": "63.84"
  }
]
9.
QUERY: db.people.updateMany(
  {"first_name": "Antonio"},
  {
    $set: {
      "hobby": "pingpong"
    }
  }
)
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133a0f"},
    "birth_date": "1954-11-09T02:34:35Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "3537260352295782",
        "currency": "SEK",
        "balance": "6566.97"
      },
      {
        "type": "mastercard",
        "number": "371674715106863",
        "currency": "MYR",
        "balance": "3366.09"
      },
      {
        "type": "jcb",
        "number": "676293953793523013",
        "currency": "CNY",
        "balance": "5514.98"
      },
      {
        "type": "china-unionpay",
        "number": "3589711421155933",
        "currency": "THB",
        "balance": "5476.23"
      }
    ],
    "description": "lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis",
    "email": "ahowell6m@nyu.edu",
    "first_name": "Antonio",
    "height": "163.87",
    "hobby": "pingpong",
    "job": "Programmer Analyst I",
    "last_name": "Howell",
    "location": {
      "city": "Daping",
      "address": {
        "streetname": "Roth",
        "streetnumber": "48686"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "68.69"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133ade"},
    "birth_date": "1943-01-16T00:12:10Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3567466379855374",
        "currency": "PLN",
        "balance": "6803.16"
      },
      {
        "type": "maestro",
        "number": "201926426521152",
        "currency": "MKD",
        "balance": "4313.69"
      },
      {
        "type": "americanexpress",
        "number": "5610737876122415",
        "currency": "BRL",
        "balance": "5101.04"
      },
      {
        "type": "jcb",
        "number": "5610690479743618",
        "currency": "HNL",
        "balance": "5758.12"
      },
      {
        "type": "maestro",
        "number": "3563228612497917",
        "currency": "RUB",
        "balance": "4975.42"
      }
    ],
    "description": "elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus",
    "email": "afowlerca@squidoo.com",
    "first_name": "Antonio",
    "height": "173.97",
    "hobby": "pingpong",
    "job": "Pharmacist",
    "last_name": "Fowler",
    "location": {
      "city": "Nazca",
      "address": {
        "streetname": "Anhalt",
        "streetnumber": "40"
      }
    },
    "nationality": "Peru",
    "sex": "Male",
    "weight": "69.04"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133be2"},
    "birth_date": "1966-07-29T19:53:50Z",
    "credit": [
      {
        "type": "jcb",
        "number": "6767372037398341792",
        "currency": "AOA",
        "balance": "4764.58"
      },
      {
        "type": "visa",
        "number": "0604864516573964029",
        "currency": "JPY",
        "balance": "3604.37"
      },
      {
        "type": "maestro",
        "number": "5602232454787813",
        "currency": "DKK",
        "balance": "5858.45"
      },
      {
        "type": "visa-electron",
        "number": "3567204104874505",
        "currency": "IDR",
        "balance": "4203.84"
      },
      {
        "type": "jcb",
        "number": "676219717455573587",
        "currency": "CNY",
        "balance": "4200.41"
      }
    ],
    "description": "porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper",
    "email": "agonzalezjo@mac.com",
    "first_name": "Antonio",
    "height": "168.54",
    "hobby": "pingpong",
    "job": "Data Coordiator",
    "last_name": "Gonzalez",
    "location": {
      "city": "Luoyang",
      "address": {
        "streetname": "Texas",
        "streetnumber": "78272"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "59.84"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133c12"},
    "birth_date": "1961-10-08T05:41:44Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "4844296746498399",
        "currency": "VND",
        "balance": "6703.62"
      },
      {
        "type": "mastercard",
        "number": "3582924421636763",
        "currency": "CNY",
        "balance": "4928.34"
      },
      {
        "type": "switch",
        "number": "58935780687927793",
        "currency": "CNY",
        "balance": "7306.24"
      }
    ],
    "description": "quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at",
    "email": "afullerkz@imgur.com",
    "first_name": "Antonio",
    "height": "150.9",
    "hobby": "pingpong",
    "job": "Business Systems Development Analyst",
    "last_name": "Fuller",
    "location": {
      "city": "Trudovoye",
      "address": {
        "streetname": "Morrow",
        "streetnumber": "91757"
      }
    },
    "nationality": "Russia",
    "sex": "Male",
    "weight": "75.94"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133ca0"},
    "birth_date": "2002-08-23T13:35:40Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5002353986438570",
        "currency": "KZT",
        "balance": "5577.19"
      },
      {
        "type": "jcb",
        "number": "5048371244197164",
        "currency": "PHP",
        "balance": "6026.65"
      },
      {
        "type": "visa",
        "number": "6761100083049811",
        "currency": "RUB",
        "balance": "4302.42"
      }
    ],
    "description": "at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat",
    "email": "awestor@imgur.com",
    "first_name": "Antonio",
    "height": "154.56",
    "hobby": "pingpong",
    "job": "Media Manager III",
    "last_name": "West",
    "location": {
      "city": "Surin",
      "address": {
        "streetname": "Sunnyside",
        "streetnumber": "4612"
      }
    },
    "nationality": "Thailand",
    "sex": "Male",
    "weight": "59.81"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133ca6"},
    "birth_date": "1951-01-10T20:22:19Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3571312294900586",
        "currency": "BZD",
        "balance": "4345.87"
      }
    ],
    "description": "tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in",
    "email": "ahartp3@blog.com",
    "first_name": "Antonio",
    "height": "174.25",
    "hobby": "pingpong",
    "job": "VP Quality Control",
    "last_name": "Hart",
    "location": {
      "city": "Macamic",
      "address": {
        "streetname": "Dwight",
        "streetnumber": "275"
      }
    },
    "nationality": "Canada",
    "sex": "Male",
    "weight": "72.54"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133cc7"},
    "birth_date": "1993-11-15T20:07:54Z",
    "credit": [
      {
        "type": "instapayment",
        "number": "3559967941442393",
        "currency": "NGN",
        "balance": "5374.56"
      },
      {
        "type": "mastercard",
        "number": "5038698853357347",
        "currency": "LYD",
        "balance": "4234.13"
      },
      {
        "type": "visa",
        "number": "3581679952636233",
        "currency": "PEN",
        "balance": "5752.03"
      },
      {
        "type": "jcb",
        "number": "5478444267067744",
        "currency": "PAB",
        "balance": "5783.39"
      }
    ],
    "description": "phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque",
    "email": "aalexanderq1@opensource.org",
    "first_name": "Antonio",
    "height": "135.85",
    "hobby": "pingpong",
    "job": "Web Developer III",
    "last_name": "Alexander",
    "location": {
      "city": "Xinchong",
      "address": {
        "streetname": "Eggendart",
        "streetnumber": "42"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "68.86"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133d11"},
    "birth_date": "1989-05-26T02:51:24Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "201785174649676",
        "currency": "EUR",
        "balance": "6128.42"
      },
      {
        "type": "jcb",
        "number": "3567932889046200",
        "currency": "BGN",
        "balance": "5654.29"
      }
    ],
    "description": "pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis",
    "email": "abakers3@delicious.com",
    "first_name": "Antonio",
    "height": "172.13",
    "hobby": "pingpong",
    "job": "Geological Engineer",
    "last_name": "Baker",
    "location": {
      "city": "Pospelikha",
      "address": {
        "streetname": "Dorton",
        "streetnumber": "02324"
      }
    },
    "nationality": "Russia",
    "sex": "Male",
    "weight": "73.39"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133d4e"},
    "birth_date": "1966-12-27T21:15:50Z",
    "credit": [
      {
        "type": "switch",
        "number": "3529389002528522",
        "currency": "HNL",
        "balance": "4980.06"
      },
      {
        "type": "china-unionpay",
        "number": "201534990617396",
        "currency": "CNY",
        "balance": "5305.96"
      },
      {
        "type": "jcb",
        "number": "3587605870037513",
        "currency": "CZK",
        "balance": "6255.79"
      },
      {
        "type": "jcb",
        "number": "3571193467959025",
        "currency": "IDR",
        "balance": "5195.96"
      },
      {
        "type": "jcb",
        "number": "374283541364774",
        "currency": "COP",
        "balance": "4493.54"
      }
    ],
    "description": "non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros",
    "email": "abishopt5@japanpost.jp",
    "first_name": "Antonio",
    "height": "171.37",
    "hobby": "pingpong",
    "job": "Product Engineer",
    "last_name": "Bishop",
    "location": {
      "city": "Nowshera",
      "address": {
        "streetname": "Thompson",
        "streetnumber": "34"
      }
    },
    "nationality": "Pakistan",
    "sex": "Male",
    "weight": "66.05"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133e52"},
    "birth_date": "2014-10-03T03:12:39Z",
    "credit": [
      {
        "type": "maestro",
        "number": "3570077428318440",
        "currency": "CNY",
        "balance": "5133.33"
      },
      {
        "type": "laser",
        "number": "3555792877777412",
        "currency": "VEF",
        "balance": "6269.73"
      }
    ],
    "description": "vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa",
    "email": "ahansen10t@opera.com",
    "first_name": "Antonio",
    "height": "172.51",
    "hobby": "pingpong",
    "job": "Systems Administrator II",
    "last_name": "Hansen",
    "location": {
      "city": "Qiucun",
      "address": {
        "streetname": "Bonner",
        "streetnumber": "54365"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "71.99"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133e83"},
    "birth_date": "2008-11-06T15:21:04Z",
    "credit": [
      {
        "type": "jcb",
        "number": "6333573896553691",
        "currency": "CNY",
        "balance": "5794.2"
      },
      {
        "type": "jcb",
        "number": "6333779681109018270",
        "currency": "CNY",
        "balance": "6215.29"
      },
      {
        "type": "jcb",
        "number": "5010122125856772",
        "currency": "PAB",
        "balance": "4083.63"
      },
      {
        "type": "jcb",
        "number": "5010127139073942",
        "currency": "EUR",
        "balance": "6703.81"
      }
    ],
    "description": "in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu",
    "email": "amorris124@salon.com",
    "first_name": "Antonio",
    "height": "172.01",
    "hobby": "pingpong",
    "job": "Payment Adjustment Coordinator",
    "last_name": "Morris",
    "location": {
      "city": "Ciudad Darío",
      "address": {
        "streetname": "Monterey",
        "streetnumber": "0123"
      }
    },
    "nationality": "Nicaragua",
    "sex": "Male",
    "weight": "63.98"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133ecc"},
    "birth_date": "1956-10-11T05:06:46Z",
    "credit": [
      {
        "type": "diners-club-carte-blanche",
        "number": "337941882384836",
        "currency": "EUR",
        "balance": "3329.99"
      },
      {
        "type": "visa-electron",
        "number": "5602237204815624",
        "currency": "COP",
        "balance": "4506.47"
      }
    ],
    "description": "donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed",
    "email": "arivera149@google.de",
    "first_name": "Antonio",
    "height": "172.63",
    "hobby": "pingpong",
    "job": "Analog Circuit Design manager",
    "last_name": "Rivera",
    "location": {
      "city": "Pointe-à-Pitre",
      "address": {
        "streetname": "Brown",
        "streetnumber": "48070"
      }
    },
    "nationality": "Guadeloupe",
    "sex": "Male",
    "weight": "65.76"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133ed1"},
    "birth_date": "1959-10-19T21:47:14Z",
    "credit": [
      {
        "type": "bankcard",
        "number": "3557075941081823",
        "currency": "EUR",
        "balance": "3968.97"
      },
      {
        "type": "solo",
        "number": "3581239552643046",
        "currency": "CNY",
        "balance": "5181.31"
      },
      {
        "type": "china-unionpay",
        "number": "3541001198249128",
        "currency": "LKR",
        "balance": "3540.23"
      }
    ],
    "description": "lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate",
    "email": "ahanson14g@ed.gov",
    "first_name": "Antonio",
    "height": "154.49",
    "hobby": "pingpong",
    "job": "Developer IV",
    "last_name": "Hanson",
    "location": {
      "city": "Mao",
      "address": {
        "streetname": "Valley Edge",
        "streetnumber": "07133"
      }
    },
    "nationality": "Dominican Republic",
    "sex": "Male",
    "weight": "67.41"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133fed"},
    "birth_date": "1987-10-10T13:02:34Z",
    "credit": [
      {
        "type": "maestro",
        "number": "6331102653259249585",
        "currency": "CRC",
        "balance": "7250.63"
      },
      {
        "type": "bankcard",
        "number": "630470529813371831",
        "currency": "EUR",
        "balance": "5423.61"
      },
      {
        "type": "instapayment",
        "number": "3534005864609068",
        "currency": "PEN",
        "balance": "5961.84"
      },
      {
        "type": "jcb",
        "number": "5411359913858231",
        "currency": "TJS",
        "balance": "4081.18"
      },
      {
        "type": "mastercard",
        "number": "5602257706971303",
        "currency": "EUR",
        "balance": "4427.23"
      }
    ],
    "description": "felis donec semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan",
    "email": "abennett1cc@livejournal.com",
    "first_name": "Antonio",
    "height": "165.29",
    "hobby": "pingpong",
    "job": "Marketing Manager",
    "last_name": "Bennett",
    "location": {
      "city": "Fujioka",
      "address": {
        "streetname": "Glendale",
        "streetnumber": "37"
      }
    },
    "nationality": "Japan",
    "sex": "Male",
    "weight": "69.8"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134047"},
    "birth_date": "1978-11-22T07:21:49Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3566019804258408",
        "currency": "CNY",
        "balance": "5290.0"
      }
    ],
    "description": "ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed",
    "email": "aoliver1ez@uiuc.edu",
    "first_name": "Antonio",
    "height": "158.32",
    "hobby": "pingpong",
    "job": "Cost Accountant",
    "last_name": "Oliver",
    "location": {
      "city": "Staryy Dobrotvir",
      "address": {
        "streetname": "Artisan",
        "streetnumber": "742"
      }
    },
    "nationality": "Ukraine",
    "sex": "Male",
    "weight": "72.84"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134123"},
    "birth_date": "1987-09-10T01:19:16Z",
    "credit": [
      {
        "type": "laser",
        "number": "589306262116706697",
        "currency": "AZN",
        "balance": "4754.07"
      },
      {
        "type": "jcb",
        "number": "6771309150084436915",
        "currency": "PHP",
        "balance": "5898.62"
      },
      {
        "type": "jcb",
        "number": "3579800783921818",
        "currency": "SEK",
        "balance": "4655.14"
      },
      {
        "type": "jcb",
        "number": "5602242514540235",
        "currency": "IDR",
        "balance": "6273.91"
      },
      {
        "type": "visa",
        "number": "3588661407356701",
        "currency": "CNY",
        "balance": "6002.92"
      }
    ],
    "description": "vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus",
    "email": "agarcia1l2@youtube.com",
    "first_name": "Antonio",
    "height": "154.19",
    "hobby": "pingpong",
    "job": "Nurse Practicioner",
    "last_name": "Garcia",
    "location": {
      "city": "Colinas",
      "address": {
        "streetname": "Rusk",
        "streetnumber": "1"
      }
    },
    "nationality": "Brazil",
    "sex": "Male",
    "weight": "70.22"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134185"},
    "birth_date": "1959-03-06T21:51:13Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5602241316024248301",
        "currency": "BWP",
        "balance": "4122.92"
      },
      {
        "type": "visa-electron",
        "number": "5002358006180441",
        "currency": "IDR",
        "balance": "5480.17"
      },
      {
        "type": "jcb",
        "number": "343477883488872",
        "currency": "USD",
        "balance": "5021.06"
      }
    ],
    "description": "eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper",
    "email": "amorris1ng@sakura.ne.jp",
    "first_name": "Antonio",
    "height": "160.84",
    "hobby": "pingpong",
    "job": "Technical Writer",
    "last_name": "Morris",
    "location": {
      "city": "Sukabumi",
      "address": {
        "streetname": "Vera",
        "streetnumber": "63"
      }
    },
    "nationality": "Indonesia",
    "sex": "Male",
    "weight": "71.78"
  },
  {
    "_id": {"$oid": "61848337a3248c429e134263"},
    "birth_date": "1956-03-21T23:00:54Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3573627426605896",
        "currency": "EUR",
        "balance": "4801.17"
      },
      {
        "type": "diners-club-enroute",
        "number": "201547577110239",
        "currency": "PHP",
        "balance": "4386.45"
      },
      {
        "type": "jcb",
        "number": "4844769763044312",
        "currency": "EUR",
        "balance": "3058.6"
      }
    ],
    "description": "cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor",
    "email": "amason1u1@princeton.edu",
    "first_name": "Antonio",
    "height": "166.3",
    "hobby": "pingpong",
    "job": "Design Engineer",
    "last_name": "Mason",
    "location": {
      "city": "Lüyang",
      "address": {
        "streetname": "Mayer",
        "streetnumber": "37"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "72.65"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1342ef"},
    "birth_date": "1959-05-25T22:24:47Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5108756307891884",
        "currency": "EUR",
        "balance": "5337.7"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "5362203400834363",
        "currency": "UAH",
        "balance": "4089.82"
      }
    ],
    "description": "platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum",
    "email": "asmith1xk@topsy.com",
    "first_name": "Antonio",
    "height": "162.5",
    "hobby": "pingpong",
    "job": "Electrical Engineer",
    "last_name": "Smith",
    "location": {
      "city": "Minle",
      "address": {
        "streetname": "Independence",
        "streetnumber": "821"
      }
    },
    "nationality": "China",
    "sex": "Male",
    "weight": "73.62"
  },
  {
    "_id": {"$oid": "61848337a3248c429e13431a"},
    "birth_date": "1994-03-18T09:29:08Z",
    "credit": [
      {
        "type": "visa-electron",
        "number": "4017953643301",
        "currency": "RUB",
        "balance": "5107.12"
      },
      {
        "type": "switch",
        "number": "36171123866656",
        "currency": "RSD",
        "balance": "5366.2"
      },
      {
        "type": "jcb",
        "number": "5602210717154500",
        "currency": "CNY",
        "balance": "4047.03"
      },
      {
        "type": "jcb",
        "number": "374288980673049",
        "currency": "CNY",
        "balance": "5504.23"
      }
    ],
    "description": "vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum",
    "email": "avasquez1yg@gizmodo.com",
    "first_name": "Antonio",
    "height": "169.12",
    "hobby": "pingpong",
    "job": "Occupational Therapist",
    "last_name": "Vasquez",
    "location": {
      "city": "Doro Oo",
      "address": {
        "streetname": "Hazelcrest",
        "streetnumber": "20"
      }
    },
    "nationality": "Indonesia",
    "sex": "Male",
    "weight": "67.54"
  }
]
10.
QUERY:db.people.updateMany(
  {"job": "Editor"},
  {
    $unset: {
      "email": 1
    }
  }
)
RESULT:
[
  {
    "_id": {"$oid": "61848337a3248c429e133968"},
    "birth_date": "1943-03-09T15:51:01Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "5369640182927100",
        "currency": "BRL",
        "balance": "4627.56"
      },
      {
        "type": "diners-club-enroute",
        "number": "3562057946902743",
        "currency": "USD",
        "balance": "5222.47"
      },
      {
        "type": "jcb",
        "number": "3577771311966058",
        "currency": "CNY",
        "balance": "6124.75"
      },
      {
        "type": "laser",
        "number": "3529421575892819",
        "currency": "ARS",
        "balance": "5167.99"
      }
    ],
    "description": "felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus",
    "first_name": "Johnny",
    "height": "162.13",
    "job": "Editor",
    "last_name": "Bailey",
    "location": {
      "city": "Petite Rivière de Nippes",
      "address": {
        "streetname": "East",
        "streetnumber": "813"
      }
    },
    "nationality": "Haiti",
    "sex": "Male",
    "weight": "73.44"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1339ab"},
    "birth_date": "1983-09-27T10:07:50Z",
    "credit": [
      {
        "type": "diners-club-carte-blanche",
        "number": "6762352988391231",
        "currency": "CAD",
        "balance": "6246.69"
      },
      {
        "type": "maestro",
        "number": "372301755385863",
        "currency": "COP",
        "balance": "5638.46"
      },
      {
        "type": "visa-electron",
        "number": "4508768277175296",
        "currency": "BRL",
        "balance": "5535.35"
      },
      {
        "type": "solo",
        "number": "5602222837114363",
        "currency": "CNY",
        "balance": "3928.69"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "3559317538759207",
        "currency": "JPY",
        "balance": "3692.12"
      }
    ],
    "description": "justo morbi ut odio cras mi pede malesuada in imperdiet et commodo",
    "first_name": "Adam",
    "height": "166.59",
    "job": "Editor",
    "last_name": "Shaw",
    "location": {
      "city": "Bungalaleng",
      "address": {
        "streetname": "Maryland",
        "streetnumber": "8177"
      }
    },
    "nationality": "Indonesia",
    "sex": "Male",
    "weight": "67.78"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1339c0"},
    "birth_date": "1960-02-23T17:57:51Z",
    "credit": [
      {
        "type": "jcb",
        "number": "670680578175867417",
        "currency": "EUR",
        "balance": "5361.17"
      },
      {
        "type": "mastercard",
        "number": "3563439179243632",
        "currency": "NPR",
        "balance": "4579.98"
      }
    ],
    "description": "praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi",
    "first_name": "Gloria",
    "height": "173.66",
    "job": "Editor",
    "last_name": "Garza",
    "location": {
      "city": "Poá",
      "address": {
        "streetname": "Sunnyside",
        "streetnumber": "60805"
      }
    },
    "nationality": "Brazil",
    "sex": "Female",
    "weight": "72.82"
  },
  {
    "_id": {"$oid": "61848337a3248c429e1339e4"},
    "birth_date": "1992-01-21T13:02:36Z",
    "credit": [
      {
        "type": "instapayment",
        "number": "5602219270535096",
        "currency": "CNY",
        "balance": "5810.6"
      },
      {
        "type": "jcb",
        "number": "3586363450423205",
        "currency": "CNY",
        "balance": "3726.11"
      },
      {
        "type": "mastercard",
        "number": "5048373078601519",
        "currency": "PLN",
        "balance": "5168.6"
      }
    ],
    "description": "accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris",
    "first_name": "Keith",
    "height": "177.15",
    "job": "Editor",
    "last_name": "Mitchell",
    "location": {
      "city": "Alunda",
      "address": {
        "streetname": "Brickson Park",
        "streetnumber": "389"
      }
    },
    "nationality": "Sweden",
    "sex": "Male",
    "weight": "72.65"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133a66"},
    "birth_date": "1975-06-16T19:47:11Z",
    "credit": [
      {
        "type": "maestro",
        "number": "5108754961143213",
        "currency": "PHP",
        "balance": "6381.39"
      }
    ],
    "description": "diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue",
    "first_name": "Paul",
    "height": "163.44",
    "job": "Editor",
    "last_name": "Snyder",
    "location": {
      "city": "Agbani",
      "address": {
        "streetname": "Magdeline",
        "streetnumber": "421"
      }
    },
    "nationality": "Nigeria",
    "sex": "Male",
    "weight": "62.81"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133aa6"},
    "birth_date": "1985-01-22T14:41:15Z",
    "credit": [
      {
        "type": "diners-club-carte-blanche",
        "number": "3565683255212825",
        "currency": "JPY",
        "balance": "4698.66"
      },
      {
        "type": "visa-electron",
        "number": "3567931530236483",
        "currency": "MXN",
        "balance": "5261.75"
      },
      {
        "type": "jcb",
        "number": "3542592067846118",
        "currency": "EUR",
        "balance": "5364.75"
      }
    ],
    "description": "pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi",
    "first_name": "Eric",
    "height": "155.61",
    "job": "Editor",
    "last_name": "Gibson",
    "location": {
      "city": "Pokrovskoye-Streshnëvo",
      "address": {
        "streetname": "Monument",
        "streetnumber": "80063"
      }
    },
    "nationality": "Russia",
    "sex": "Male",
    "weight": "75.35"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133aca"},
    "birth_date": "1943-03-15T15:40:38Z",
    "credit": [
      {
        "type": "visa",
        "number": "4701472298616306",
        "currency": "NOK",
        "balance": "5852.55"
      },
      {
        "type": "solo",
        "number": "4917748140552660",
        "currency": "CNY",
        "balance": "5080.28"
      },
      {
        "type": "diners-club-enroute",
        "number": "3544711496431155",
        "currency": "BRL",
        "balance": "3754.65"
      },
      {
        "type": "mastercard",
        "number": "06040278231098964",
        "currency": "DOP",
        "balance": "5006.82"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "3553017133895622",
        "currency": "EUR",
        "balance": "3971.12"
      }
    ],
    "description": "venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu",
    "first_name": "Harry",
    "height": "176.41",
    "job": "Editor",
    "last_name": "Jenkins",
    "location": {
      "city": "Yaring",
      "address": {
        "streetname": "Dexter",
        "streetnumber": "74183"
      }
    },
    "nationality": "Thailand",
    "sex": "Male",
    "weight": "72.33"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133b30"},
    "birth_date": "1997-05-10T07:47:22Z",
    "credit": [
      {
        "type": "diners-club-carte-blanche",
        "number": "3570629567699657",
        "currency": "CNY",
        "balance": "5263.35"
      }
    ],
    "description": "volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus",
    "first_name": "Jennifer",
    "height": "179.75",
    "job": "Editor",
    "last_name": "Boyd",
    "location": {
      "city": "Pingyao",
      "address": {
        "streetname": "Fordem",
        "streetnumber": "646"
      }
    },
    "nationality": "China",
    "sex": "Female",
    "weight": "71.26"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133b32"},
    "birth_date": "2009-10-13T14:38:06Z",
    "credit": [
      {
        "type": "jcb",
        "number": "56022298211832056",
        "currency": "EUR",
        "balance": "3570.71"
      },
      {
        "type": "jcb",
        "number": "3531399238120966",
        "currency": "EUR",
        "balance": "3838.35"
      }
    ],
    "description": "sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam",
    "first_name": "Tammy",
    "height": "163.98",
    "job": "Editor",
    "last_name": "Reynolds",
    "location": {
      "city": "Washington",
      "address": {
        "streetname": "Mosinee",
        "streetnumber": "37"
      }
    },
    "nationality": "United States",
    "sex": "Female",
    "weight": "67.17"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133bd4"},
    "birth_date": "1945-04-22T05:14:05Z",
    "credit": [
      {
        "type": "mastercard",
        "number": "5151623001411896",
        "currency": "RSD",
        "balance": "4440.12"
      },
      {
        "type": "mastercard",
        "number": "201582849584580",
        "currency": "BRL",
        "balance": "5939.76"
      },
      {
        "type": "jcb",
        "number": "5458942937606498",
        "currency": "CNY",
        "balance": "6946.39"
      }
    ],
    "description": "est donec odio justo sollicitudin ut suscipit a feugiat et",
    "first_name": "Willie",
    "height": "170.55",
    "job": "Editor",
    "last_name": "Hunt",
    "location": {
      "city": "Řečany nad Labem",
      "address": {
        "streetname": "Utah",
        "streetnumber": "4"
      }
    },
    "nationality": "Czech Republic",
    "sex": "Male",
    "weight": "61.5"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133c98"},
    "birth_date": "1981-09-28T15:54:24Z",
    "credit": [
      {
        "type": "switch",
        "number": "5010128497423778",
        "currency": "UAH",
        "balance": "4427.6"
      },
      {
        "type": "visa-electron",
        "number": "30221814062945",
        "currency": "SYP",
        "balance": "4527.72"
      },
      {
        "type": "diners-club-enroute",
        "number": "3579596065704316",
        "currency": "RUB",
        "balance": "6129.97"
      },
      {
        "type": "jcb",
        "number": "5456339506604669",
        "currency": "IDR",
        "balance": "5508.76"
      }
    ],
    "description": "cubilia curae nulla dapibus dolor vel est donec odio justo",
    "first_name": "Kathy",
    "height": "166.59",
    "job": "Editor",
    "last_name": "Ortiz",
    "location": {
      "city": "Mbanga",
      "address": {
        "streetname": "Eggendart",
        "streetnumber": "8"
      }
    },
    "nationality": "Cameroon",
    "sex": "Female",
    "weight": "67.16"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133cd0"},
    "birth_date": "1982-02-22T00:35:45Z",
    "credit": [
      {
        "type": "switch",
        "number": "3583692915240629",
        "currency": "CNY",
        "balance": "5234.02"
      },
      {
        "type": "mastercard",
        "number": "5100171764919442",
        "currency": "LRD",
        "balance": "6907.47"
      },
      {
        "type": "mastercard",
        "number": "374622747511094",
        "currency": "CNY",
        "balance": "3310.46"
      }
    ],
    "description": "eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum",
    "first_name": "Sean",
    "height": "164.28",
    "job": "Editor",
    "last_name": "Reid",
    "location": {
      "city": "Lepaterique",
      "address": {
        "streetname": "International",
        "streetnumber": "702"
      }
    },
    "nationality": "Honduras",
    "sex": "Male",
    "weight": "70.87"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133d4b"},
    "birth_date": "2007-01-22T00:14:09Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5602219671424551",
        "currency": "RSD",
        "balance": "4069.15"
      },
      {
        "type": "maestro",
        "number": "3586126643218349",
        "currency": "NGN",
        "balance": "3545.59"
      },
      {
        "type": "jcb",
        "number": "201977928556022",
        "currency": "CAD",
        "balance": "5073.98"
      },
      {
        "type": "visa-electron",
        "number": "5602227467662136",
        "currency": "JPY",
        "balance": "4193.98"
      },
      {
        "type": "china-unionpay",
        "number": "3552669393719776",
        "currency": "CNY",
        "balance": "5600.57"
      }
    ],
    "description": "accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris",
    "first_name": "Terry",
    "height": "159.79",
    "job": "Editor",
    "last_name": "Powell",
    "location": {
      "city": "Oslo",
      "address": {
        "streetname": "Mayfield",
        "streetnumber": "39791"
      }
    },
    "nationality": "Norway",
    "sex": "Male",
    "weight": "71.15"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133d4f"},
    "birth_date": "1978-06-15T08:19:27Z",
    "credit": [
      {
        "type": "switch",
        "number": "3536726420823772",
        "currency": "IDR",
        "balance": "4335.92"
      },
      {
        "type": "mastercard",
        "number": "3554096484836749",
        "currency": "PHP",
        "balance": "3752.22"
      },
      {
        "type": "jcb",
        "number": "3562441970331583",
        "currency": "IDR",
        "balance": "4229.69"
      },
      {
        "type": "jcb",
        "number": "3531063517445409",
        "currency": "CNY",
        "balance": "6987.05"
      }
    ],
    "description": "fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies",
    "first_name": "Irene",
    "height": "172.84",
    "job": "Editor",
    "last_name": "Romero",
    "location": {
      "city": "Kuncen",
      "address": {
        "streetname": "Melody",
        "streetnumber": "98186"
      }
    },
    "nationality": "Indonesia",
    "sex": "Female",
    "weight": "71.92"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133da4"},
    "birth_date": "1970-08-17T16:21:42Z",
    "credit": [
      {
        "type": "diners-club-enroute",
        "number": "337941840116817",
        "currency": "EUR",
        "balance": "5682.19"
      },
      {
        "type": "diners-club-carte-blanche",
        "number": "5610133507486470",
        "currency": "UAH",
        "balance": "2887.15"
      },
      {
        "type": "diners-club-enroute",
        "number": "3557413303972364",
        "currency": "CNY",
        "balance": "5412.85"
      }
    ],
    "description": "suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet",
    "first_name": "Sarah",
    "height": "170.63",
    "job": "Editor",
    "last_name": "Berry",
    "location": {
      "city": "Fatukanutu",
      "address": {
        "streetname": "Sheridan",
        "streetnumber": "766"
      }
    },
    "nationality": "Indonesia",
    "sex": "Female",
    "weight": "69.9"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133db1"},
    "birth_date": "1981-11-16T19:02:14Z",
    "credit": [
      {
        "type": "jcb",
        "number": "5602217351712337",
        "currency": "CAD",
        "balance": "4321.2"
      },
      {
        "type": "visa-electron",
        "number": "379923162121871",
        "currency": "CNY",
        "balance": "4323.63"
      },
      {
        "type": "mastercard",
        "number": "30055925697813",
        "currency": "IRR",
        "balance": "3805.08"
      },
      {
        "type": "americanexpress",
        "number": "201453467775969",
        "currency": "SEK",
        "balance": "5206.33"
      },
      {
        "type": "americanexpress",
        "number": "3570055110596945",
        "currency": "IDR",
        "balance": "4824.18"
      }
    ],
    "description": "scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin",
    "first_name": "Gloria",
    "height": "168.8",
    "job": "Editor",
    "last_name": "Wells",
    "location": {
      "city": "Yampil’",
      "address": {
        "streetname": "Jay",
        "streetnumber": "8100"
      }
    },
    "nationality": "Ukraine",
    "sex": "Female",
    "weight": "66.03"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133de3"},
    "birth_date": "1962-02-01T16:40:03Z",
    "credit": [
      {
        "type": "switch",
        "number": "56022554384801207",
        "currency": "XOF",
        "balance": "3479.88"
      },
      {
        "type": "mastercard",
        "number": "3531604893475039",
        "currency": "IDR",
        "balance": "6355.4"
      }
    ],
    "description": "aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam",
    "first_name": "Henry",
    "height": "176.27",
    "job": "Editor",
    "last_name": "Perez",
    "location": {
      "city": "Souillac",
      "address": {
        "streetname": "Delladonna",
        "streetnumber": "15251"
      }
    },
    "nationality": "Mauritius",
    "sex": "Male",
    "weight": "64.27"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133e2b"},
    "birth_date": "1982-07-29T04:51:22Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3546547936776587",
        "currency": "HTG",
        "balance": "5907.96"
      },
      {
        "type": "jcb",
        "number": "3563266940468390",
        "currency": "KRW",
        "balance": "4309.74"
      },
      {
        "type": "jcb",
        "number": "3540171906837067",
        "currency": "CNY",
        "balance": "4954.8"
      }
    ],
    "description": "aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis",
    "first_name": "Jerry",
    "height": "181.46",
    "job": "Editor",
    "last_name": "Price",
    "location": {
      "city": "Barbosa",
      "address": {
        "streetname": "Fremont",
        "streetnumber": "69958"
      }
    },
    "nationality": "Colombia",
    "sex": "Male",
    "weight": "67.79"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133f0f"},
    "birth_date": "1946-12-25T12:32:39Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3560991636584563",
        "currency": "NOK",
        "balance": "5786.63"
      }
    ],
    "description": "ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus",
    "first_name": "Henry",
    "height": "159.47",
    "job": "Editor",
    "last_name": "Reed",
    "location": {
      "city": "Hostivice",
      "address": {
        "streetname": "Summerview",
        "streetnumber": "7116"
      }
    },
    "nationality": "Czech Republic",
    "sex": "Male",
    "weight": "68.05"
  },
  {
    "_id": {"$oid": "61848337a3248c429e133f2e"},
    "birth_date": "1982-06-18T11:03:52Z",
    "credit": [
      {
        "type": "jcb",
        "number": "3549603965300414",
        "currency": "LYD",
        "balance": "3941.19"
      }
    ],
    "description": "ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor",
    "first_name": "George",
    "height": "166.95",
    "job": "Editor",
    "last_name": "Roberts",
    "location": {
      "city": "La Rochelle",
      "address": {
        "streetname": "Scoville",
        "streetnumber": "3"
      }
    },
    "nationality": "France",
    "sex": "Male",
    "weight": "71.03"
  }
]



