1)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 26 Nov 2021 17:54:53 GMT
Content-Type: application/json
Content-Length: 0


2)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 26 Nov 2021 17:54:53 GMT
Content-Type: application/json
Content-Length: 0


3)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 26 Nov 2021 17:54:53 GMT
Content-Type: application/json
Content-Length: 0


4)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 26 Nov 2021 17:54:53 GMT
Content-Type: application/json
Content-Length: 0


5)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 26 Nov 2021 17:54:53 GMT
Content-Type: application/json
Content-Length: 0

